<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <title>Button Page</title>
</head>

<body>

    <div class="wrapped-content">
        <button id="button1" class="flip-button"><span>1</span></button>
        <button id="button2" class="flip-button"><span>2</span></button>
        <button id="button3" class="flip-button"><span>3</span></button>
        <button id="button4" class="flip-button"><span>4</span></button>
        <button id="button5" class="flip-button"><span>5</span></button>
        <button id="button6" class="flip-button"><span>6</span></button>
        <button id="button7" class="flip-button"><span>7</span></button>
        <button id="button8" class="flip-button"><span>8</span></button>
        <button id="button9" class="flip-button"><span>9</span></button>
        <button id="button10" class="flip-button"><span>10</span></button>
    </div>
    <script src="script.js"></script>
</body>

</html>